<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undian Jempolan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .hero {
            background: url('awal.png') no-repeat center center;
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }
     
        .promo-section {
            display: flex;
            top: -100px;
            justify-content: center;
            align-items: center;
            margin-top: -50px;
            position: relative;
        }
        
        @keyframes floating {
            0% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0); }
        }
        
        .promo-button img {
            width: 150px;
            height: 100px;
            animation: floating 2s infinite ease-in-out;
        }
        .promo-button img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    
    <div class="containerdiv">
        <header class="hero"></header>
    
        <section class="promo-section">
            <a href="form.html" class="promo-button">
                <img src="crop.jpg" alt="icon"> 
            </a>
        </section>
    </div>
    <footer style="text-align: center;  font-weight: semibold; position: relative; top: -40px;  font-size: 1rem;">
        Bank Sumatra Utara @2025
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>